title: Dovydas.xyz is back up and running!
---
author: DG.
---
body:

After four whole months I managed to find the time to get my page back-up.
I moved to a different city and the internet provider here does not allow self hosting, because all clients are behind a NAT on a service provider level.

So I decided to fallback to the old way of hosting my static website - GitHub pages.

This time I tried out few new things GitHub actions.
Which is actually was a very pleasant experience from development perspective.
The CI builds are fast and the GitHub actions configuration is quite similar to Ansible's.

Additionally I changed where I keep my blog's source code, I moved into a private repository,  and with the help of GitHub actions I deploy the compiled static webpage using `ghpages` protocol (via SSH). So [dovydasgulbinas.github.io](https://github.com/dovydasgulbinas/dovydasgulbinas.github.io) only contains build files, that are then served to you, the reader.
Now every time I do a commit to my new private blog repository and push-it to GitHub it will automatically build this website, run some tests currently (htmltest) and deploy it.

The takeaway is that GitHub actions rock for deployments.
I plan on adding [Playwright](https://playwright.dev/) based e2e tests for my static pages (mostly for learning purposes).

---
edit_date: 2023-03-12
---
pub_date: 2023-03-12
