_model: poster
---
title: Dovydas.xyz Homepage
---
body:


  <header>
      <h1>Dovydas Gulbinas</h1>
      <q>Well, you wonder why I always dress in black...</q>
  </header>

  <section id="art">
  </section>

  <section id="gallery">
    <div id="about-me">
      <h3>Whoami</h3>
      <p>Twenty-something year old software engineer located in Vilnius, Lithuania with a humble dream to live somewhere
        warmer.</p>
      <p>I used to convert coffee to physics equations, but now coffee is converted to source code.</p>
    </div>

    <div id="resume">
      <h3>Resume: <a href="/dovydas-gulbinas-resume.html">html</a>
        <a href="/dovydas-gulbinas-resume.pdf">pdf</a>
      </h3>
    </div>


    <div id="blog">
      <a href="/blog">
        <h3>Blog</h3>
      </a>
    </div>


    <div id="about-me">
      <a href="/about-me">
        <h3>About Me</h3>
      </a>
    </div>

    </div>

  </section>
---
_discoverable: yes
---
_template: landing.html
