_model: poster
---
title: D.G. Home
---
body:

<main class="landing">
  <header>
      <h1>Dovydas Gulbinas</h1>
      <div class="landing-quote">Well, you wonder why I always dress in black...</div>
  </header>

  <div class="landing-flex"> 

  <img src="/landing-art.png" id="art" alt="D.G.">

  <div id="gallery">
    <div id="whoami">
      <h3>Whoami</h3>
      <p>Twenty-something year old software engineer located in Vilnius, Lithuania with a humble dream to live somewhere
        warmer.</p>
      <p>I used to convert coffee to physics equations, but now coffee is converted to source code.</p>
    </div>
    <div id="resume">
      <h3>Resume: <a href="/resume">html</a>
        <a href="/dovydas-gulbinas-resume.pdf">pdf</a>
      </h3>
    </div>
  </div>

  </div>

</main>

---
_discoverable: yes
---
_template: landing.html
