title: Upgrade LinuxServer/Nextcloud Container Manually
---
author: 
---
body:

This guide will show you how to manually upgrade `linuxserver/nextcloud` Docker container.

Normally, Nextcloud upgrades are done by pressing and _Update_ button in the settings page, but for me, it did not work.
Because, I was running my Nextcloud 16 with a path prefix e.g. `example.com/nextcloud`.
Automatic updates do not work with path prefixes (they only work with domains or subdomains).

Each heading will guide you through steps needed to upgrade from one major version to the next major version.
Plan ahead, because Nextcloud downtime is expected.

## General Prerequisites

- This guide assumes you are using `docker-compose.yml` files for managing your Nextcloud instance.
	- If not, you will need to stop your database manually after you stop your container
- Access to the host's shell (not the docker container shell).
- Access to the `config/` folder as mounted on the host.
- `wget` installed on the host.
- Name (or hash) of the upgraded container (in my case `nextcloud`).
	- Run `docker ps -a | grep nextcloud` to see the name and hash.


Sections below *Upgrading to version X to X+1* are almost identical.
Each major version heading, has subheadings for fixing database issues that occur after the upgrade.

!!!! Upgrade one major version at a time.
Do not do something stupid like upgrading from Nextcloud 17 to 19.
Skipping major versions, can break your Nextcloud installation permanently.



## Upgrading from version 16 to 17

first stop current compose containers:

	docker-compose stop
	
go to Nextcloud configuration directory on host:

	cd <your nextcloud dir>/www/nextcloud
	
move old configuration to old folder:

	mv nextcloud nextcloud-old-16
	wget -O nextcloud-17.zip https://download.nextcloud.com/server/releases/nextcloud-17.0.10.zip
	unzip nextcloud-17.zip
	
move old used files:

	cp nextcloud-old-17/config/* nextcloud/config/
	cp -r nextcloud-old-17/data nextcloud/data/
	cp -r nextcloud-old-17/apps/ nextcloud/apps/

Continue to [Upgrading inside the container](#upgrading-inside-the-container)

### Related issues 16 to 17

![143ed40ec0fe967362464c8c88ae8f03.png](143ed40ec0fe967362464c8c88ae8f03.png)
	
Attach to your container:

 	docker exec -it nextcloud bash
	cd /config/www/nextcloud
	
Convert to big int [source](https://docs.nextcloud.com/server/17/admin_manual/configuration_database/bigint_identifiers.html):

	sudo -u abc php occ db:convert-filecache-bigint
	

(Optional) After the command completes exit the container:

	exit
	
	
Continue to [Issue Verification](#issue-verification)

	
## Upgrading from version 17 to 18

first stop current compose containers:

	docker-compose stop
	
go to Nextcloud configuration directory on host:

	cd <your nextcloud dir>/www/nextcloud
	
move old configuration to old folder (in my case old version was 17)

	mv nextcloud nextcloud-old-17
	wget -O nextcloud-18.zip https://download.nextcloud.com/server/releases/nextcloud-18.0.14.zip
	unzip nextcloud-18.zip
	
move old used files:

	cp nextcloud-old-17/config/* nextcloud/config/
	cp -r nextcloud-old-17/data nextcloud/data/
	cp -r nextcloud-old-17/apps/ nextcloud/apps/


Continue to [Upgrading inside the container](#upgrading-inside-the-container)


### Fixing related issues 17 to 18

![390437bc9451ddad0fcc77a5fe255867.png](390437bc9451ddad0fcc77a5fe255867.png)


attach to your container:

 	docker exec -it nextcloud bash
	cd /config/www/nextcloud
	
add missing indices:

	sudo -u abc php occ db:add-missing-indices

convert to big int:

	sudo -u abc php occ db:convert-filecache-bigint
	

Continue to [Issue Verification](#issue-verification)
	

## Upgrading from version 18 to 19

First stop current compose containers:

	docker-compose stop
	
go to Nextcloud configuration directory (on host):

	cd <your nextcloud dir>/www
	
move old configuration to old folder (in my case old version was 18)

	mv nextcloud nextcloud-old-18
	wget -O nextcloud-19.zip https://download.nextcloud.com/server/releases/nextcloud-19.0.13.zip
	unzip nextcloud-19.zip
	
move old used files:

	cp nextcloud-old-18/config/* nextcloud/config/
	cp -r nextcloud-old-18/data nextcloud/data/
	cp -r nextcloud-old-18/apps/ nextcloud/apps/


Continue to [Upgrading inside the container](#upgrading-inside-the-container)


### Fixing related issues 18 to 19

![113fa9a3a78611d3838400fcc7b208ae.png](113fa9a3a78611d3838400fcc7b208ae.png)


attach to your container:

 	docker exec -it nextcloud bash
	cd /config/www/nextcloud
	
add missing indices:

	sudo -u abc php occ db:add-missing-indices

add optional columns:

	sudo -u abc php occ db:add-missing-columns

Continue to [Issue Verification](#issue-verification)


## Upgrading from version 19 to 20

First stop current compose containers:

	docker-compose stop
	
go to Nextcloud configuration directory (on host):

	cd <your nextcloud config dir>/config/www
	
move old configuration to old folder (in my case old version was 18)

	mv nextcloud nextcloud-old-19
	wget -O nextcloud-20.zip https://download.nextcloud.com/server/releases/nextcloud-20.0.11.zip
	unzip nextcloud-20.zip
	
move old used files:

	cp nextcloud-old-19/config/* nextcloud/config/
	cp -r nextcloud-old-19/data nextcloud/data/
	cp -r nextcloud-old-19/apps/ nextcloud/apps/


Continue to [Upgrading inside the container](#upgrading-inside-the-container)


### Fixing related issues 19 to 20

![ada39ebde620f04251e527ba0bfb38a1.png](ada39ebde620f04251e527ba0bfb38a1.png)


attach to your container:

 	docker exec -it nextcloud bash
	cd /config/www/nextcloud
	
add missing indices:

	sudo -u abc php occ db:add-missing-indices

add missing primary keys:

	sudo -u abc php occ db:add-missing-primary-keys
	
do big int conversion

	sudo -u abc php occ db:convert-filecache-bigint

Continue to [Issue Verification](#issue-verification)


## Upgrading inside the container

This section is based on the [official guide](https://docs.nextcloud.com/server/latest/admin_manual/maintenance/manual_upgrade.html) and is adapted for `linuxserver/nextcloud` containers

start compose containers:

	cd <compose file dir>
	docker-compose up -d

	docker exec -it nextcloud bash

you are now at the Nextcloud container:

	cd /config/www/
	chown -R abc:abc nextcloud
	find nextcloud/ -type d -exec chmod 750 {} \;
	find nextcloud/ -type f -exec chmod 640 {} \;
	
call the actual upgrade command:

	cd /config/www/nextcloud
	sudo -u abc php occ upgrade
	
after update is complete exit:

	exit

restart the containers:

	docker-compose restart

Continue to [Issue Verification](#issue-verification)


### Issue Verification
Almost done, open your Nextcloud URL in the browser and verify that it is running.

Finally, verify the Nextcloud version _Settings → Overview → Version_

- If no errors you are done. ![f038294e713d00212eafbc7751d44a0f.png](f038294e713d00212eafbc7751d44a0f.png)
- if updating multiple major versions, continue to next paragraphs matching your wanted Nextcloud version.
- If under *Settings → Overview → Security & Setup* you see message “There are some errors regarding your setup.” Check paragraphs *Fixing Related Issues X to X+1*. ![issue example](07978caa14526aa2428d5f1fd5018ea7.png)

> TO BE UPDATED FOR OTHER MAJOR VERSIONS


---
pub_date: 2022-04-26
---
cover_image: cover.png
