title: Truncate Text In Lektor
---
author: D.G.
---
body:

In this example, variable `post` is an instance of `Markdown`.
Snippet was tested with Jinja3 template engine.

I use this snippet for generating my blog entry previews: 
<img src="example.png" class="img-medium"></img>


```
{{ post.body.html | striptags | truncate(length=200, killwords=False, end='...') }}
```

- `post.body.html`: is the Lektor object containing regular string or HTML text.
- `striptags`:  Removes all HTML markup and returns pure text. [docs](https://jinja.palletsprojects.com/en/3.1.x/templates/#jinja-filters.striptags)
-  `truncate(length=200, killwords=False, end='...')`: truncate text  to 200 symbols, stop at the nearest word that fits this length, and add "..." in the end of the truncated string. [docs](https://jinja.palletsprojects.com/en/3.1.x/templates/#jinja-filters.truncate)



---
pub_date: 2022-05-08
