title: Vilnius Living Districts (for expats)
---
author: D.G
---
body:

Even if I am Lithuanian, I was an expat to the city of Vilnius myself.
Compared to where I was living, this city felt enormous and much different.
Additionally, I had experience living in Copenhagen, so I know how hard it can be sometimes so choose a place to live.

Although Vilnius is a beautiful and historically old city, it is plagued with the problems of the modern era.
Traffic jams, lack of day-care centers, expensive rent and car parking shortage.
If any of these issues mentioned are of concern to you, be careful when deciding a district to live in.
If you are here to study and party, then pick the nearest dorm or an apartment to your university or a bar of preference.
My personal preference is quiet and green, so the bias may shine through my opinions on these districts.

## Žirmūnai

The most populated district in Vilnius (it does not mean it is crowded).  Most of the apparent buildings are Soviet-era, but some newly built apartments exist.  It is a  quite peaceful neighborhood surrounded by green areas.

## Antakalnis

Second-largest district by area in Vilnius.
Reasonable amount of area in this district is taken up by green places such as forests and parks.
Antakalnis is located near Žirmūnai and they are are separated by the Nėris river.
Antakalnis also suffers heavy traffic issues during  rush hours.
Although, it is a quite large district it does not have that many stores or areas for shopping, this means you will have to visit other districts such as Šiaurės Miestelis or Šeškinė. Although it is a large district it is not really well developed and most of the flats for living are situated around Antakalnis street.

## Šiaurės Miestelis

One of the sub-districts of Žirmūnai.
Quite simple and nice to live place, most of the apartments are soviet-era, but more recently built ones are available.

## Justiniškės 

Built around 1980 up to this day it is the most depressing district in Vilnius. Some could say that it is almost like a separate city inside a city.
It feels really soviet and the demographics living there reflect that, mostly older people. 
Additionally, it is really far away from the city itself.

## Pašilaičiai

Quite large district with sometimes odd buildings and apartment complexes that are very different from one another.
Since Pašilaičiai is quite large and was built during different time periods, it is hard to generalize the whole district.
What is true about it is that it is really far away from the city center. 
If you are looking for an apartment there make sure you avoid appartaments in the Ukmergės g., because it is the busiest street in Vilnius and this street is very noisy. 
Since this part of Vilnius is still developed very actively, there are new sub-districts appearing such as Perkūnkiemis with lots of newly built apartments.

## Fabijoniškės

Built from 1980 to 1990.  Is a quite gray and boring neighborhood.
It has plenty of grocery stores and has quite good public transportation.
This district was filmed in Netflix series Chernobyl as a fake Pripyat movie set. 
Although, it is quite gray and boring, it has some private houses located between the apartments.
The district is very Russian friendly, most of the people here speak Russian.
You can often find people drinking in public places here (which is illegal in Lithuania).
If you think about living here, make sure you choose apartments situated around the Fabijoniškių g. or Ateities g. or where city bus 3G rides (this bus is a very quick way to reach the city center)
Fabijoniškės has quite a few of gyms also at the outskirts of it you can find a few small forests.


---
pub_date: 2021-12-01
