title: Vilnius Living Districts (for expats)
---
author: D.G
---
body:

Even if I am Lithuanian, I was an expat to the city of Vilnius myself.
Compared to where I was living, this city felt enormous and much different.
Additionally, I had experience living in Copenhagen, so I know how hard it can be sometimes so choose a place to live.

Although Vilnius is a beautiful and historically old city, it is plagued with the problems of the modern era.
Traffic jams, lack of day-care centers, expensive rent and car parking shortage.
Public transport in Vilnius is decent if you are from Western Europe, and great if you come from US.
There are no metros(tubes) in Vilnius and alternatives as cycling are only viable 6 months a year, due to climate.
Unlike in most large cities in the West Vilnius only has a couple "problematic" district which significant crime rates and general unpleasantness.
So if you are concerned about feeling safe just avoid renting or buying around central train station in 1-2 km radius, and stay away from Naujininkai.

If any of these issues mentioned are of concern to you, be careful when deciding a district to live in.

## Place Suggestions

If you value green spaces, nature or have a dog pick:
- [Jeruzalė](#jeruzale)
- [Santariškės](#santariskes)
- [Žirmūnai](#zirmunai)
- [Antakalnis](#antakalnis)
- [Žvėrynas](#zverynas)
- [Fabijoniškės](#fabijoniskes)

If you value calm and quiet pick:
- [Jeruzalė](#jeruzale)
- [Santariškės](#santariskes)
- [Žirmūnai (near Nėris river)](#zirmunai)

If you need cheaper rent pick:
- [Justiniškės](#justiniskes)
- [Fabijoniškės](#fabijoniskes)

If you value shoping pick:
- [Šiaurės Miestelis](#siaures-miestelis)
- [Šeškinė](#seskine)
- [The City Center and Old-Town(Senamiestis)](#the-city-center-and-old-town-senamiestis)

If you will have a car avoid:
- [The City Center and Old-Town(Senamiestis)](#the-city-center-and-old-town-senamiestis)
- [Pašilaičiai](#pasilaiciai)
- [Naujamiestis](#naujamiestis)

If you value Nightlife:
- [The City Center and Old-Town(Senamiestis)](#the-city-center-and-old-town-senamiestis)

If you value security avoid:
- [1 - 2 km radius from the train station](#naujamiestis)
- Apartments around "Kalvarijų Turgus" (Kalvariju Market)
- Naujininkai (not covered)

If you need to work or study:
- Pick a place nearest to your work or university


! One additional backwards fact in Lithuania is that, if landlord uses agent to rent his appartament
the tenant(you) will pay the agent-fee most of the time.
It is around 100-200 EUR before you sign the lease contract.
If you are on a tight budget, or want to save some money use links below that say (no agent fees).

!!!! We have quite harsh winters in Lithuania, so if you pick an older building you may end up paying quite a significant amount
for utilities (150-250 EUR) per month just for heating, so factor this in your rent cost.

## Useful Links

When you pick district or districts you want to live in here are few useful links:

- [Appartaments for rent (no agent fees)](https://www.facebook.com/groups/474634139331294)
- [Biggest appartament portal](https://en.aruodas.lt/)
- [Expat Facebook group](https://www.facebook.com/groups/ExpatsLithuania)

## The City Center and Old-Town(Senamiestis)

Genesis of the Vilnius city.
Historic monuments such as "Gedimino Pilis", Katedra just to name a few.
It also has plenty of bars and cafes to satisfy all the hipsters and the cosmopolitans.
You should only live there if you only care about nightlife.

| Pros                   | Cons                            |
| ---------------------- | ------------------------------- |
| Beautiful architecture | Expensive rent                  |
| Nighlife               | Heating may be expensive        |
| Shopping               | Free parking is near impossible |
| Bernardinų Park        | Poor for cycling                |

## Žirmūnai

The most populated district in Vilnius (it does not mean it is crowded).
Most of the apparent buildings are Soviet-era, but some newly built apartments exist.
It is a quite peaceful neighborhood surrounded by green areas.

| Pros                         | Cons                                                                      |
| ---------------------------- | ------------------------------------------------------------------------- |
| Cycle friendly               | Very bad traffic jams during rush hours (at Kareivių and Žirmūnų streets) |
| Plenty of green areas        | Car parking in most of the public yards is quite limited                  |
| Has a beach (Žirmūnai beach) |                                                                           |
| Reasonable rent              |                                                                           |

## Antakalnis

Second-largest district by area in Vilnius.
Reasonable amount of area in this district is taken up by green places such as forests and parks.
Antakalnis is located near Žirmūnai and they are are separated by the Nėris river.
Antakalnis also suffers heavy traffic issues during rush hours.
Although, it is a quite large district it does not have that many stores or areas for shopping, this means you will have to visit other districts such as Šiaurės Miestelis or Šeškinė. Although it is a large district it is not really well developed and most of the flats for living are situated around Antakalnis street.

## Šiaurės Miestelis

One of the sub-districts of Žirmūnai.
Quite simple and nice to live place, most of the apartments are soviet-era, but more recently built ones are available.

| Pros                                                | Cons                                                        |
| --------------------------------------------------- | ----------------------------------------------------------- |
| Lots of stores and restaurants in “Ogmijos Miestas” | Very bad traffic jams during rush hours (at Žirmūnų street) |
| Good public transport options                       | Car parking in most of the public yards is quite limited    |
| Cycle friendly                                      |                                                             |
| Reasonable rent price                               |                                                             |

## Justiniškės

Built around 1980 up to this day it is the most depressing district in Vilnius. Some could say that it is almost like a separate city inside a city.
It feels really soviet and the demographics living there reflect that, mostly older people.
Additionally, it is really far away from the city itself.

| Pros       | Cons                               |
| ---------- | ---------------------------------- |
| Cheap rent | Far away from the city             |
|            | Gray and depressing                |
|            | Lacks bigger food and other stores |
|            | Expensive heating                  |

## Pašilaičiai

Quite large district with sometimes odd buildings and apartment complexes that are very different from one another.
Since Pašilaičiai is quite large and was built during different time periods, it is hard to generalize the whole district.
What is true about it is that it is really far away from the city center.
If you are looking for an apartment there make sure you avoid appartaments in the Ukmergės g., because it is the busiest street in Vilnius and this street is very noisy.
Since this part of Vilnius is still developed very actively, there are new sub-districts appearing such as Perkūnkiemis with lots of newly built apartments.

| Pros                              | Cons                                                   |
| --------------------------------- | ------------------------------------------------------ |
| Has several large hardware stores | Very far from the city center                          |
| Decent bicycle roads              | Bad public transportation                              |
| Safe                              | No bars or cafes                                       |
|                                   | Lacks green spaces                                     |
|                                   | Parking is impossible (around newly built apartaments) |

## Fabijoniškės

Built from 1980 to 1990. Is a quite gray and boring neighborhood.
It has plenty of grocery stores and has quite good public transportation.
This district was filmed in Netflix series Chernobyl as a fake Pripyat movie set.
Although, it is quite gray and boring, it has some private houses located between the apartments.
The district is very Russian friendly, most of the people here speak Russian.
You can often find people drinking in public places here (which is illegal in Lithuania).
If you think about living here, make sure you choose apartments situated around the Fabijoniškių g. or Ateities g. or where city bus 3G rides (this bus is a very quick way to reach the city center)
Fabijoniškės has quite a few of gyms also at the outskirts of it you can find a few small forests.

| Pros                                                     | Cons                                           |
| -------------------------------------------------------- | ---------------------------------------------- |
| Reasonable amount of grocery stores and shopping centers | Lots of public drinking (that is illegal here) |
| Reasonable rent price                                    | Expensive heating                              |
| Decent public transport to the city center               |                                                |

## Jeruzalė

A nice district to live at is surrounded by a regional park and quite tranquil green areas.
It literally means Jerusalem in Lithuanian.
Alltough it is a little further away from a city center in terms of travel times it is okay.
There are various sorts of appartament buildings in there ones built in the soviet-era, others after 1991. Jeruzalės g. can be quite busy and noisy during rush hours, so I would avoid houses facing this Jeruzalės street.

| Pros                                       | Cons                                    |
| ------------------------------------------ | --------------------------------------- |
| Green areas and forests                    | Few grocery stores                      |
| Decent public transport to the city center | Apartments for rent may be hard to find |
| Good bicycle roads                         |                                         |

## Karoliniškės

Mostly developed during 1971 – 1986. This district similarly to Fabijoniškės is quite gray and depressing.
Very wide streets in some parts of the street give you an impression that humans are not welcomed there.
One notable highlight of this district is the Television tower which gives this district a distinct feel.
The public transportation is quite okay and due to mentioned wide streets traffic during rush hours is not that bad, but some major streets can get jammed up.

| Pros                                    | Cons                    |
| --------------------------------------- | ----------------------- |
| Reasonable public transport             | Gray and depressing     |
| Reasonable rent                         | Parking may be an issue |
| Large Russian population (pro for some) |                         |

## Santariškės

Relatively small district with little number of apartments available.
This district is located near few beautiful green areas and forests and is quite calm and a safe place to live.
Santariškės a large hospital so if you want a more quite place to live there make sure it is little further away from the Santaros hospital.

| Pros                  | Cons                                    |
| --------------------- | --------------------------------------- |
| Good public transport | Apartments for rent may be hard to find |
| Reasonable rent       | Far away from the city center           |
| Green areas           |                                         |
| Calm                  |                                         |

## Šeškinė

Built in 1977 as a micro-district.
Šeškinė became the district where whole Vilnius comes to shop.
Šeškinė has two biggest shopping centers in Vilnius: „Ozas“ and „Akropolis“.
If you decide on looking for an apartment I would suggest ones found in Gelvonų g. it is a quite calm street with decent public transport.

| Pros                         | Cons                                         |
| ---------------------------- | -------------------------------------------- |
| Good public transport        | Severe traffic during rush hours or weekends |
| Two biggest shopping centers | Parking may be an issue                      |
| Great bicycle routes         |                                              |

## Lazdynai and Lazdynėliai

Decent districts to live if you have a car altough it feels that it may be situated further away from the city.
The public transport is great and getting where you want with a car is even better.
These districts have lots of green spaces and are situated near the Vingis Park one of the most beautiful green space in Vilnius.
Most of the apartaments here are soviet-era and large amount of people living there speak Russian.

| Pros                                    | Cons                         |
| --------------------------------------- | ---------------------------- |
| Good public transport                   | Quite far away from the city |
| Green spaces                            |                              |
| Large Russian population (pro for some) |                              |
| Good parking situation                  |                              |
| Reasonable rent                         |                              |

## Žvėrynas

In Lithuanian „žvėrynas“ means  zoo.

It is known as the rich-people district in Vilnius.
There is plenty of private homes as well as apartment buildings.
Whole district is surrounded by large green areas and forests.
Some parts of Žvėrynas are at the walking distance of the Vingis Park.

| Pros         | Cons                                    |
| ------------ | --------------------------------------- |
| Green spaces | Expensive rent                          |
|              | Poor public transport                   |
|              | Apartments for rent may be hard to find |

## Šnipiškės

Mixed bag of apartments and other buildings. You can find old wooden houses with chickens running around. Big 16 story soviet block apartments and brand new and steel and glass offices. Šnipiškės has a bussines focused sky-scraper area unofficially called „Shanghai“. Depending on the where you find a place to live Šnipiškės can be a great place. If you are looking for an apartment here make sure you choose flats located around Rinktinės g.

| Pros                                          | Cons                                              |
| --------------------------------------------- | ------------------------------------------------- |
| Great public transport                        | Apartments may be hard to find                    |
| Near the city center                          | The area around Kalvarijų market is "problematic" |
| Two large shopping centers „CUP“ and „Europa“ |                                                   |
| Great for cycling                             |                                                   |

## Naujamiestis

Naujamiesties not be confused with Naujininkai (the "problematic" district)
Naujamiestis means „new city“ in Lithuanian.
Although, you should abstain from calling it new.
It was built during WW-I and WW-II.
Most of the houses there have a distinct look to them some of the were built by the Germans and others by Soviets.
The German built apartments need lots of heating so living there may be expensive during the winter season.
There were lots of factories in this district most of those factories are closed-down and either became loft style apartments or just abandoned areas.
It is a unique place to live at, but the rent may be quite pricey.
Also if you end-up living near (1 - 2 km) the central train station may not feel all that safe at times.

| Pros                            | Cons                                   |
| ------------------------------- | -------------------------------------- |
| Near the train and bus stations | Parking may be a problem               |
| Diverse selection of apartments | Public transport may not be that great |
| Near the city center            | Lack of green areas                    |
|                                 | Heating may be expensive               |


---
pub_date: 2021-12-01
