name: Hilbert Curve Generator
---
date: 2022-06-16
---
description:

> Draw n-th order pseudo [Hilbert Curve](https://en.wikipedia.org/wiki/Hilbert_curve) on HTML5 canvas.

---
body:

<canvas width="500" height="500" id="canvas">The browser doesn't support the canvas element</canvas>

<br>
<label for="phc-order">PHC Order:</label>
<input type="number" id="phc-order" name="phc-order" min="1" max="10" value="5" placeholder="order(n)">

<label for="stroke-color">Stroke Color:</label>
<input type="color" id="stroke-color" name="stroke-color" value="#ff0000">

<label for="stroke-width">Stroke Width:</label>
<input type="number" id="stroke-width" name="stroke-width" min="1" max="10" placeholder="1px" value="1">

<button id="btn-draw">Draw</button>

<div class="admonition admonition-note"><p>You can save the result, by right click and saving as image.</p></div>

---
js_file: script.js
---
css_file: style.css
