name: Hilbert Curve Generator
---
date: 2022-06-16
---
description: 
---
body:

<hilbert-curve width="500"></hilbert-curve>
---
js_file: script.js
---
css_file: style.css
---
categories: sfc
---
flow:

#### text ####
text: hello world??
----
class: default
---
flow_head:

#### text ####
text: > Draw n-th order pseudo [Hilbert Curve](https://en.wikipedia.org/wiki/Hilbert_curve) on HTML5 canvas.
----
class: default
---
flow_tail:

#### text ####
text: ! You can save the result, by right click and saving as image
----
class: default
